# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Görkem Çetin <gorkem@kde.org>, 2001-2002.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010-2011.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010.
# obsoleteman <tulliana@gmail.com>, 2008-2009,2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013-2014.
# SPDX-FileCopyrightText: 2022, 2023, 2024, 2025 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: applications-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-25 00:43+0000\n"
"PO-Revision-Date: 2025-03-07 23:26+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 25.03.70\n"

#: kfinddlg.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Find Files/Folders"
msgstr "Dosya/Klasör Bul"

#: kfinddlg.cpp:48 kfinddlg.cpp:202
#, kde-format
msgctxt "the application is currently idle, there is no active search"
msgid "Idle."
msgstr "Boşta."

#. i18n as below
#: kfinddlg.cpp:138
#, kde-format
msgid "0 items found"
msgstr "0 öge bulundu"

#: kfinddlg.cpp:177
#, kde-format
msgid "Searching..."
msgstr "Arıyor…"

#: kfinddlg.cpp:204
#, kde-format
msgid "Canceled."
msgstr "İptal edildi."

#: kfinddlg.cpp:206 kfinddlg.cpp:209 kfinddlg.cpp:212
#, kde-format
msgid "Error."
msgstr "Hata."

#: kfinddlg.cpp:207
#, kde-format
msgid "Please specify an absolute path in the \"Look in\" box."
msgstr "Lütfen “Aranacak yer” kutucuğunda bir tam yol belirtin."

#: kfinddlg.cpp:210
#, kde-format
msgid "Could not find the specified folder."
msgstr "Belirtilen klasör bulunamadı."

#: kfinddlg.cpp:233 kfinddlg.cpp:257
#, kde-format
msgid "one item found"
msgid_plural "%1 items found"
msgstr[0] "bir öge bulundu"
msgstr[1] "%1 öge bulundu"

#: kfindtreeview.cpp:43
msgid "Read-write"
msgstr "Okunur–Yazılır"

#: kfindtreeview.cpp:44
msgid "Read-only"
msgstr "Saltokunur"

#: kfindtreeview.cpp:45
msgid "Write-only"
msgstr "Saltyazılır"

#: kfindtreeview.cpp:46
msgid "Inaccessible"
msgstr "Erişilemez"

#: kfindtreeview.cpp:66
#, kde-format
msgctxt "file name column"
msgid "Name"
msgstr "Ad"

#: kfindtreeview.cpp:68
#, kde-format
msgctxt "name of the containing folder"
msgid "In Subfolder"
msgstr "Alt Klasörde"

#: kfindtreeview.cpp:70
#, kde-format
msgctxt "file size column"
msgid "Size"
msgstr "Boyut"

#: kfindtreeview.cpp:72
#, kde-format
msgctxt "modified date column"
msgid "Modified"
msgstr "Değiştirilme"

#: kfindtreeview.cpp:74
#, kde-format
msgctxt "file permissions column"
msgid "Permissions"
msgstr "İzinler"

#: kfindtreeview.cpp:76
#, kde-format
msgctxt "first matching line of the query string in this file"
msgid "First Matching Line"
msgstr "İlk Eşleşen Satır"

#: kfindtreeview.cpp:359
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Konumu Kopyala"

#: kfindtreeview.cpp:360
#, kde-format
msgctxt "@info:whatsthis copy_location"
msgid "This will copy the path of the first selected item into the clipboard."
msgstr "Bu, seçili ilk ögenin yolunu panoya kopyalar."

#: kfindtreeview.cpp:365
#, kde-format
msgid "&Open containing folder(s)"
msgstr "&İçeren klasörleri aç"

#: kfindtreeview.cpp:369
#, kde-format
msgid "&Delete"
msgstr "&Sil"

#: kfindtreeview.cpp:373
#, kde-format
msgid "&Move to Trash"
msgstr "&Çöp Kutusuna Taşı"

#: kfindtreeview.cpp:513
#, kde-format
msgctxt "@title:window"
msgid "Save Results As"
msgstr "Sonucu Farklı Kaydet"

#: kfindtreeview.cpp:538
#, kde-format
msgid "Unable to save results."
msgstr "Sonuçlar kaydedilemedi."

#: kfindtreeview.cpp:552
#, kde-format
msgid "KFind Results File"
msgstr "K Bul Sonuç Dosyası"

#: kfindtreeview.cpp:567
#, kde-format
msgctxt "%1=filename"
msgid "Results were saved to: %1"
msgstr "Sonuçların kaydedildiği dosya: %1"

#: kfindtreeview.cpp:663 kftabdlg.cpp:395
#, kde-format
msgid "&Properties"
msgstr "Ö&zellikler"

#: kftabdlg.cpp:65
#, kde-format
msgctxt "this is the label for the name textfield"
msgid "&Named:"
msgstr "Aranacak &ad:"

#: kftabdlg.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid "You can use wildcard matching and \";\" for separating multiple names"
msgstr "Birden fazla dosya adını ayırmak için “;” karakteri kullanılabilir"

#: kftabdlg.cpp:74
#, kde-format
msgctxt "@label:textbox"
msgid "Look &in:"
msgstr "Aranacak &yer:"

#: kftabdlg.cpp:77
#, kde-format
msgctxt "@option:check"
msgid "Include &subfolders"
msgstr "&Alt klasörleri içer"

#: kftabdlg.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Case s&ensitive search"
msgstr "&BÜYÜK/küçük harf duyarlı arama"

#: kftabdlg.cpp:79
#, kde-format
msgid "&Browse..."
msgstr "&Göz At…"

#: kftabdlg.cpp:80
#, kde-format
msgctxt "@option:check"
msgid "&Use files index"
msgstr "&Dosya indeksini kullan"

#: kftabdlg.cpp:81
#, kde-format
msgctxt "@option:check"
msgid "Show &hidden files"
msgstr "G&izli dosyaları göster"

#: kftabdlg.cpp:100
#, kde-format
msgid ""
"<qt>Enter the filename you are looking for. <br />Alternatives may be "
"separated by a semicolon \";\".<br /><br />The filename may contain the "
"following special characters:<ul><li><b>?</b> matches any single character</"
"li><li><b>*</b> matches zero or more of any characters</li><li><b>[...]</b> "
"matches any of the characters between the braces</li></ul><br />Example "
"searches:<ul><li><b>*.kwd;*.txt</b> finds all files ending with .kwd or ."
"txt</li><li><b>go[dt]</b> finds god and got</li><li><b>Hel?o</b> finds all "
"files that start with \"Hel\" and end with \"o\", having one character in "
"between</li><li><b>My Document.kwd</b> finds a file of exactly that name</"
"li></ul></qt>"
msgstr ""
"<qt>Aramak istediğiniz dosya adını girin. <br />Alternatifleri “;” karakteri "
"ile ayırabilirsiniz.<br /><br />Dosya adı aşağıdaki özel karakterleri "
"içerebilir:<ul> <li><b>?</b> karakteri herhangi bir karaktere denk gelir</"
"li><li> <b>*</b> karakteri sıfır veya daha fazla karaktere denk gelir.</li> "
"<li><b>[…]</b> parantezler arasındaki karakterlere denk gelir.</li></ul> "
"<br />Örnek aramalar:<ul><li><b>*.kwd;*.txt</b> sonu .kwd veya .txt ile "
"biten dosyaları bulur</li><li><b>yeme[kn]</b> yemek ve yemen sonuçlarını "
"döndürür</li> <li><b>Hel?o</b> “Hel” ile başlayan ve “o” ile biten ve "
"arasında yalnızca bir karakter bulunanları döndürür.</li><li><b>Benim Belgem."
"kwd</b> araması aynı adlı dosyayı bulur.</li></ul></qt>"

#: kftabdlg.cpp:121
#, kde-format
msgid ""
"<qt>This lets you use the files' index created by the <i>slocate</i> package "
"to speed-up the search; remember to update the index from time to time "
"(using <i>updatedb</i>).</qt>"
msgstr ""
"<qt>Bu seçenek aramayı hızlandırmak için <i>slocate</i> paketinin "
"oluşturduğu dizini kullanır. Ara sıra dizini güncellemeyi unutmayın "
"(<i>updatedb</i> komutu ile).</qt>"

#: kftabdlg.cpp:165
#, kde-format
msgctxt "@option:check"
msgid "Find all files created or &modified:"
msgstr "Oluşturulan veya değiştirilen &tüm dosyaları bul:"

#: kftabdlg.cpp:167
#, kde-format
msgctxt "@option:radio"
msgid "&between"
msgstr "&tarih aralığı"

#: kftabdlg.cpp:169
#, kde-format
msgctxt "@label:textbox"
msgid "and"
msgstr "ve"

#: kftabdlg.cpp:191
#, kde-format
msgctxt "@label:textbox"
msgid "File &size is:"
msgstr "Dosya b&oyutu:"

#: kftabdlg.cpp:204
#, kde-format
msgctxt "@label:textbox"
msgid "Files owned by &user:"
msgstr "&Kullanıcının sahip olduğu dosyalar:"

#: kftabdlg.cpp:209
#, kde-format
msgctxt "@label:textbox"
msgid "Owned by &group:"
msgstr "Dosyala&rın grubu:"

#: kftabdlg.cpp:212
#, kde-format
msgctxt "file size isn't considered in the search"
msgid "(none)"
msgstr "(hiçbiri)"

#: kftabdlg.cpp:213
#, kde-format
msgid "At Least"
msgstr "En Az"

#: kftabdlg.cpp:214
#, kde-format
msgid "At Most"
msgstr "En Çok"

#: kftabdlg.cpp:215
#, kde-format
msgid "Equal To"
msgstr "Eşit"

#: kftabdlg.cpp:217 kftabdlg.cpp:828
#, kde-format
msgid "Byte"
msgid_plural "Bytes"
msgstr[0] "Bayt"
msgstr[1] "Bayt"

#: kftabdlg.cpp:218
#, kde-format
msgid "KiB"
msgstr "KB"

#: kftabdlg.cpp:219
#, kde-format
msgid "MiB"
msgstr "MB"

#: kftabdlg.cpp:220
#, kde-format
msgid "GiB"
msgstr "GB"

#: kftabdlg.cpp:283
#, kde-format
msgctxt "label for the file type combobox"
msgid "File &type:"
msgstr "Dosya &türü:"

#: kftabdlg.cpp:288
#, kde-format
msgctxt "@label:textbox"
msgid "C&ontaining text:"
msgstr "İçerdiği me&tne göre:"

#: kftabdlg.cpp:294
#, kde-format
msgid ""
"<qt>If specified, only files that contain this text are found. Note that not "
"all file types from the list above are supported. Please refer to the "
"documentation for a list of supported file types.</qt>"
msgstr ""
"<qt> Eğer belirtilirse yalnızca bu metni içeren dosyalar bulunur. Listedeki "
"tüm dosya türleri desteklenmeyebilir. Desteklenen dosya türleri için KDE "
"yardım belgesine bakınız.</qt>"

#: kftabdlg.cpp:302
#, kde-format
msgctxt "@option:check"
msgid "Case s&ensitive"
msgstr "&BÜYÜK/küçük harf duyarlı"

#: kftabdlg.cpp:303
#, kde-format
msgctxt "@option:check"
msgid "Include &binary files"
msgstr "&İkili dosyaları içer"

#: kftabdlg.cpp:306
#, kde-format
msgid ""
"<qt>This lets you search in any type of file, even those that usually do not "
"contain text (for example program files and images).</qt>"
msgstr ""
"<qt> Bu işlem hemen her türlü dosya üzerinde (program dosyaları veya "
"görseller içerilir) arama yapmanıza olanak sağlar.</qt>"

#: kftabdlg.cpp:313
#, kde-format
msgctxt "as in search for"
msgid "fo&r:"
msgstr "içi&n:"

#: kftabdlg.cpp:315
#, kde-format
msgctxt "@label:textbox"
msgid "Search &metainfo sections:"
msgstr "Arama &üstbilgi bölümleri:"

#: kftabdlg.cpp:319
#, kde-format
msgid "All Files & Folders"
msgstr "Tüm Dosyalar ve Klasörler"

#: kftabdlg.cpp:320
#, kde-format
msgid "Files"
msgstr "Dosyalar"

#: kftabdlg.cpp:321
#, kde-format
msgid "Folders"
msgstr "Klasörler"

#: kftabdlg.cpp:322
#, kde-format
msgid "Symbolic Links"
msgstr "Sembolik Bağlantılar"

#: kftabdlg.cpp:323
#, kde-format
msgid "Special Files (Sockets, Device Files, ...)"
msgstr "Özel Dosyalar (Yuvalar, Aygıt Dosyaları, …)"

#: kftabdlg.cpp:324
#, kde-format
msgid "Executable Files"
msgstr "Yürütülebilir Dosyalar"

#: kftabdlg.cpp:325
#, kde-format
msgid "SUID Executable Files"
msgstr "SUID Yürütülebilir Dosyaları"

#: kftabdlg.cpp:326
#, kde-format
msgid "All Images"
msgstr "Tüm Görseller"

#: kftabdlg.cpp:327
#, kde-format
msgid "All Video"
msgstr "Tüm Videolar"

#: kftabdlg.cpp:328
#, kde-format
msgid "All Sounds"
msgstr "Tüm Sesler"

#: kftabdlg.cpp:393
#, kde-format
msgid "Name/&Location"
msgstr "Ad/&Konum"

#: kftabdlg.cpp:394
#, kde-format
msgctxt "tab name: search by contents"
msgid "C&ontents"
msgstr "İç&erik"

#: kftabdlg.cpp:399
#, kde-format
msgid ""
"<qt>Search within files' specific comments/metainfo<br />These are some "
"examples:<br /><ul><li><b>Audio files (mp3...)</b> Search in id3 tag for a "
"title, an album</li><li><b>Images (png...)</b> Search images with a special "
"resolution, comment...</li></ul></qt>"
msgstr ""
"<qt>Dosyaların yorumlarında/meta bilgilerinde ara<br />Bazı örnekler:<br /> "
"<ul><li><b>Ses dosyaları (MP3…)</b> Başlık, albüm vs. ID3 etiketinde ara</"
"li> <li><b>Görseller (PNG…)</b> Özel bir çözünürlük, yorum vs. olan "
"görselleri ara </li></ul></qt>"

#: kftabdlg.cpp:407
#, kde-format
msgid ""
"<qt>If specified, search only in this field<br /><ul><li><b>Audio files "
"(mp3...)</b> This can be Title, Album...</li><li><b>Images (png...)</b> "
"Search only in Resolution, Bitdepth...</li></ul></qt>"
msgstr ""
"<qt>Belirtilirse yalnızca bu alanda ara<br /><ul><li><b>Ses dosyaları "
"(MP3…)</b> Başlık, Albüm vs. olabilir.</li><li><b>Görseller (PNG…)</b> "
"Yalnızca Çözünürlük, Bit Derinliği vs. ara</li></ul></qt>"

#: kftabdlg.cpp:548
#, kde-format
msgid "Unable to search within a period which is less than a minute."
msgstr "1 dakikadan daha sık bir periyotta arama yinelenemez."

#: kftabdlg.cpp:559
#, kde-format
msgid "The date is not valid."
msgstr "Bu tarih geçerli değil."

#: kftabdlg.cpp:561
#, kde-format
msgid "Invalid date range."
msgstr "Geçersiz tarih aralığı."

#: kftabdlg.cpp:563
#, kde-format
msgid "Unable to search dates in the future."
msgstr "Geleceğe ait bir tarih ile arama yapılamaz."

#: kftabdlg.cpp:635
#, kde-format
msgid "Size is too big. Set maximum size value?"
msgstr "Boyut aşırı büyük. En büyük boyut değerini belirlediniz mi?"

#: kftabdlg.cpp:635
#, kde-format
msgid "Error"
msgstr "Hata"

#: kftabdlg.cpp:635
#, kde-format
msgid "Set"
msgstr "Ayarla"

#: kftabdlg.cpp:635
#, kde-format
msgid "Do Not Set"
msgstr "Ayarlama"

#: kftabdlg.cpp:818
#, kde-format
msgctxt ""
"during the previous minute(s)/hour(s)/...; dynamic context 'type': 'i' "
"minutes, 'h' hours, 'd' days, 'm' months, 'y' years"
msgid "&during the previous"
msgid_plural "&during the previous"
msgstr[0] "önce&ki sırasında"
msgstr[1] "önce&ki sırasında"

#: kftabdlg.cpp:819
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "dakika"
msgstr[1] "dakika"

#: kftabdlg.cpp:820
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "hour"
msgid_plural "hours"
msgstr[0] "saat"
msgstr[1] "saat"

#: kftabdlg.cpp:821
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "day"
msgid_plural "days"
msgstr[0] "gün"
msgstr[1] "gün"

#: kftabdlg.cpp:822
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "month"
msgid_plural "months"
msgstr[0] "ay"
msgstr[1] "ay"

#: kftabdlg.cpp:823
#, kde-format
msgctxt "use date ranges to search files by modified time"
msgid "year"
msgid_plural "years"
msgstr[0] "yıl"
msgstr[1] "yıl"

#: kquery.cpp:556
#, kde-format
msgctxt "@title:window"
msgid "Error while using locate"
msgstr "Locate komutu kullanılırken bir hata oluştu"

#: main.cpp:27
#, kde-format
msgid "KFind"
msgstr "K Bul"

#: main.cpp:28
#, kde-format
msgid "KDE file find utility"
msgstr "KDE dosya bulma izlencesi"

#: main.cpp:29
#, kde-format
msgid "(c) 1998-2021, The KDE Developers"
msgstr "© 1998–2021, KDE Geliştiricileri"

#: main.cpp:31
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr "Kai–Uwe Broulik"

#: main.cpp:31
#, kde-format
msgid "Current Maintainer"
msgstr "Şu anki bakımcı"

#: main.cpp:32
#, kde-format
msgctxt "@info:credit"
msgid "Eric Coquelle"
msgstr "Eric Coquelle"

#: main.cpp:32
#, kde-format
msgid "Former Maintainer"
msgstr "Önceki bakımcı"

#: main.cpp:33
#, kde-format
msgctxt "@info:credit"
msgid "Mark W. Webb"
msgstr "Mark W. Webb"

#: main.cpp:33
#, kde-format
msgid "Developer"
msgstr "Geliştirici"

#: main.cpp:34
#, kde-format
msgctxt "@info:credit"
msgid "Beppe Grimaldi"
msgstr "Beppe Grimaldi"

#: main.cpp:34
#, kde-format
msgid "UI Design & more search options"
msgstr "Grafik tasarım ve diğer arama ayarları"

#: main.cpp:35
#, kde-format
msgctxt "@info:credit"
msgid "Martin Hartig"
msgstr "Martin Hartig"

#: main.cpp:36
#, kde-format
msgctxt "@info:credit"
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: main.cpp:37
#, kde-format
msgctxt "@info:credit"
msgid "Mario Weilguni"
msgstr "Mario Weilguni"

#: main.cpp:38
#, kde-format
msgctxt "@info:credit"
msgid "Alex Zepeda"
msgstr "Alex Zepeda"

#: main.cpp:39
#, kde-format
msgctxt "@info:credit"
msgid "Miroslav Flídr"
msgstr "Miroslav Flídr"

#: main.cpp:40
#, kde-format
msgctxt "@info:credit"
msgid "Harri Porten"
msgstr "Harri Porten"

#: main.cpp:41
#, kde-format
msgctxt "@info:credit"
msgid "Dima Rogozin"
msgstr "Dima Rogozin"

#: main.cpp:42
#, kde-format
msgctxt "@info:credit"
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:43
#, kde-format
msgctxt "@info:credit"
msgid "Hans Petter Bieker"
msgstr "Hans Petter Bieker"

#: main.cpp:44
#, kde-format
msgctxt "@info:credit"
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:44
#, kde-format
msgid "UI Design"
msgstr "Arayüz tasarımı"

#: main.cpp:45
#, kde-format
msgctxt "@info:credit"
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:46
#, kde-format
msgctxt "@info:credit"
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: main.cpp:47
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Serdar Soytetir, Emir SARI"

#: main.cpp:47
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tulliana@gmail.com, emir_sari@icloud.com"

#: main.cpp:50
#, kde-format
msgid "Path(s) to search"
msgstr "Arama yolları"
